{
  "name": "note-taking-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "db:generate": "dotenv -- drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply --local DB",
    "db:migrate-production": "dotenv -- drizzle-kit migrate",
    "deploy": "npm run build && wrangler deploy",
    "dev": "react-router dev",
    "postinstall": "npm run cf-typegen",
    "preview": "npm run build && vite preview",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest"
  },
  "dependencies": {
    "drizzle-orm": "0.44.3",
    "isbot": "5.1.28",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.7.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.0.1",
    "@cloudflare/vite-plugin": "1.10.1",
    "@react-router/dev": "7.7.1",
    "@storybook/addon-a11y": "9.0.18",
    "@storybook/addon-docs": "9.0.18",
    "@storybook/addon-vitest": "9.0.18",
    "@storybook/react-vite": "9.0.18",
    "@tailwindcss/vite": "4.1.11",
    "@types/node": "20.19.9",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "dotenv-cli": "7.4.4",
    "drizzle-kit": "0.28.1",
    "playwright": "1.54.1",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "storybook": "9.0.18",
    "storybook-addon-remix-react-router": "5.0.0",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4",
    "wrangler": "4.26.0"
  }
}
